; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dev

[env]
platform = espressif32@3.4.0
board = esp32doit-devkit-v1
framework = arduino
board_build.f_cpu = 240000000L
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
lib_ldf_mode = chain+
lib_deps = 
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.17.3
	pixelmatix/SmartMatrix@^4.0.3
	bitbank2/AnimatedGIF@^1.3.2
	pixelmatix/GifDecoder@^1.1.0

[env:dev]
;upload_port = /dev/cu.SLAB_USBtoUART  ; Older MacOS
;upload_port = /dev/usbserial*        ; Newer MacOS
